

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>swspy.splitting package &mdash; swspy 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="swspy.io package" href="swspy.io.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> swspy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinate_system.html">Coordinate System</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">swspy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="swspy.html">swspy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="swspy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="swspy.automate.html">swspy.automate package</a></li>
<li class="toctree-l4"><a class="reference internal" href="swspy.io.html">swspy.io package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">swspy.splitting package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="swspy.html#module-swspy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">swspy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">swspy</a> &raquo;</li>
        
          <li><a href="swspy.html">swspy package</a> &raquo;</li>
        
      <li>swspy.splitting package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/swspy.splitting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="swspy-splitting-package">
<h1>swspy.splitting package<a class="headerlink" href="#swspy-splitting-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-swspy.splitting.forward_model">
<span id="swspy-splitting-forward-model-module"></span><h2>swspy.splitting.forward_model module<a class="headerlink" href="#module-swspy.splitting.forward_model" title="Permalink to this headline">¶</a></h2>
<dl class="py exception">
<dt id="swspy.splitting.forward_model.CustomError">
<em class="property">exception </em><code class="sig-prename descclassname">swspy.splitting.forward_model.</code><code class="sig-name descname">CustomError</code><a class="headerlink" href="#swspy.splitting.forward_model.CustomError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py function">
<dt id="swspy.splitting.forward_model.add_splitting">
<code class="sig-prename descclassname">swspy.splitting.forward_model.</code><code class="sig-name descname">add_splitting</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ZNE_st</span></em>, <em class="sig-param"><span class="n">phi_from_N</span></em>, <em class="sig-param"><span class="n">dt</span></em>, <em class="sig-param"><span class="n">back_azi</span></em>, <em class="sig-param"><span class="n">event_inclin_angle_at_station</span></em>, <em class="sig-param"><span class="n">snr</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#swspy.splitting.forward_model.add_splitting" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to add splitting to waveforms in ZNE notation.</p>
<blockquote>
<div><p>Parameters</p>
</div></blockquote>
<dl class="simple">
<dt>ZNE_st<span class="classifier">obspy stream</span></dt><dd><p>Obspy stream with Z, N and E traces.</p>
</dd>
<dt>phi_from_N<span class="classifier">float</span></dt><dd><p>Angle of fast direction, in degrees from N.</p>
</dd>
<dt>dt<span class="classifier">float</span></dt><dd><p>Delay time between fast and slow S-waves, in seconds.</p>
</dd>
<dt>back_azi<span class="classifier">float</span></dt><dd><p>Back-azimuth from source to receiver, in degrees from N.</p>
</dd>
<dt>event_inclin_angle_at_station<span class="classifier">float</span></dt><dd><p>Inclination of ray at station, in degrees from vertical up.</p>
</dd>
<dt>phi_from_up<span class="classifier">float</span></dt><dd><p>Angle of fast direction, in degrees from vertical up. Optional. Default = 0 degrees.</p>
</dd>
<dt>snr<span class="classifier">float</span></dt><dd><p>Signal-to-noise-ratio of output source-time function. Optional. If not None, then will
add white gaussian noise to data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="swspy.splitting.forward_model.create_src_time_func">
<code class="sig-prename descclassname">swspy.splitting.forward_model.</code><code class="sig-name descname">create_src_time_func</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dur</span></em>, <em class="sig-param"><span class="n">fs</span></em>, <em class="sig-param"><span class="n">src_pol_from_N</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">src_pol_from_up</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">src_freq</span><span class="o">=</span><span class="default_value">10.0</span></em>, <em class="sig-param"><span class="n">wavelet</span><span class="o">=</span><span class="default_value">'ricker'</span></em>, <em class="sig-param"><span class="n">t_src</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#swspy.splitting.forward_model.create_src_time_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create synthetic source time function.</p>
<blockquote>
<div><p>Parameters</p>
</div></blockquote>
<dl class="simple">
<dt>dur<span class="classifier">float</span></dt><dd><p>Duration of trace, in seconds.</p>
</dd>
<dt>fs<span class="classifier">float</span></dt><dd><p>Sampling rate, in Hz.</p>
</dd>
<dt>src_pol_from_N<span class="classifier">float</span></dt><dd><p>Source polarisation from North, in degrees. Optional. Default = 0 degrees.</p>
</dd>
<dt>src_pol_from_up<span class="classifier">float</span></dt><dd><p>Source polarisation from vertical up, in degrees. Optional. Default = 0 degrees.</p>
</dd>
<dt>src_freq<span class="classifier">float</span></dt><dd><p>Dominant source frequency, in Hz. Optional. Default is 10 Hz.</p>
</dd>
<dt>wavelet<span class="classifier">str</span></dt><dd><p>Type of wavelet to use for the source-time function. Optional. Default is ricker.
Other options not currently implemented.</p>
</dd>
<dt>t_src<span class="classifier">float</span></dt><dd><p>Time, in seconds, from the beginning of the trace when the source-time function peaks.
Optional. Default = 1 s.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-swspy.splitting.split">
<span id="swspy-splitting-split-module"></span><h2>swspy.splitting.split module<a class="headerlink" href="#module-swspy.splitting.split" title="Permalink to this headline">¶</a></h2>
<dl class="py exception">
<dt id="swspy.splitting.split.CustomError">
<em class="property">exception </em><code class="sig-prename descclassname">swspy.splitting.split.</code><code class="sig-name descname">CustomError</code><a class="headerlink" href="#swspy.splitting.split.CustomError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py function">
<dt id="swspy.splitting.split.calc_dof">
<code class="sig-prename descclassname">swspy.splitting.split.</code><code class="sig-name descname">calc_dof</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#swspy.splitting.split.calc_dof" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the number of degrees of freedom using a noise trace, y. Uses
definition as in Walsh2013.
Note: Doesn’t apply any form of smoothing filter (f(t,h)).</p>
</dd></dl>

<dl class="py class">
<dt id="swspy.splitting.split.create_splitting_object">
<em class="property">class </em><code class="sig-prename descclassname">swspy.splitting.split.</code><code class="sig-name descname">create_splitting_object</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">st</span></em>, <em class="sig-param"><span class="n">nonlinloc_event_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">event_uid</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">stations_in</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">S_phase_arrival_times</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">back_azis_all_stations</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">receiver_inc_angles_all_stations</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#swspy.splitting.split.create_splitting_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to create splitting object to perform shear wave splitting on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sts</strong> (<em>obspy Stream object</em>) – Obspy stream containing all the waveform data for all the stations and
channels to perform the splitting on.</p></li>
<li><p><strong>nonlinloc_event_path</strong> (<em>str</em>) – Path to NonLinLoc .grid0.loc.hyp file for the event.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="swspy.splitting.split.create_splitting_object.overall_win_start_pre_fast_S_pick">
<code class="sig-name descname">overall_win_start_pre_fast_S_pick</code><a class="headerlink" href="#swspy.splitting.split.create_splitting_object.overall_win_start_pre_fast_S_pick" title="Permalink to this definition">¶</a></dt>
<dd><p>Overall window start time in seconds before S pick.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float (default = 0.1 s)</p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>overall_win_start_post_fast_S_pick<span class="classifier">float (default = 0.2 s)</span></dt><dd><p>Overall window start time in seconds after S pick.</p>
</dd>
<dt>win_S_pick_tolerance<span class="classifier">float (default = 0.1 s)</span></dt><dd><p>Time before and after S pick to not allow windows to start within (in seconds).
For example, start windows start at:
S arrival time - (&lt;overall_win_start_pre_fast_S_pick&gt; + &lt;win_S_pick_tolerance&gt;)
And end times windows start at:
S arrival time + &lt;win_S_pick_tolerance&gt; + &lt;overall_win_start_post_fast_S_pick&gt;</p>
</dd>
<dt>rotate_step_deg<span class="classifier">float (default = 2.0 degrees)</span></dt><dd><p>Rotation step size of phi in degrees for the grid search in phi-delay-time space.</p>
</dd>
<dt>max_t_shift_s<span class="classifier">float (default = 0.1 s)</span></dt><dd><p>The maximum time shift the data by in seconds.</p>
</dd>
<dt>n_win<span class="classifier">int (default = 10)</span></dt><dd><p>The number of window start and end times to pick. Currently implemented as
constant window step sizes within the specified range, as defined by
&lt;overall_win_start_pre_fast_S_pick&gt; amd &lt;win_S_pick_tolerance&gt;. Therefore,
will calculate splitting for n_win^2 windows in total.</p>
</dd>
</dl>
<dl class="py method">
<dt>
<code class="sig-name descname">perform_sws_analysis : Function to perform shear-wave splitting analysis.</code></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">plot : Function to plot the shear-wave splitting results.</code></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">save_result : Function to save sws results to file.</code></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">save_wfs : Function to save uncorrected and corrected waveforms to file.</code></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="swspy.splitting.split.create_splitting_object.perform_sws_analysis">
<code class="sig-name descname">perform_sws_analysis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">coord_system</span><span class="o">=</span><span class="default_value">'ZNE'</span></em>, <em class="sig-param"><span class="n">sws_method</span><span class="o">=</span><span class="default_value">'EV'</span></em>, <em class="sig-param"><span class="n">return_clusters_data</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">num_threads</span><span class="o">=</span><span class="default_value">16</span></em><span class="sig-paren">)</span><a class="headerlink" href="#swspy.splitting.split.create_splitting_object.perform_sws_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to perform splitting analysis. Works in LQT coordinate system
as then performs shear-wave-splitting in 3D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coord_system</strong> (<em>str</em>) – Coordinate system to perform analysis in. Options are: LQT, ZNE. Will convert
splitting angles back into coordinates relative to ZNE whatever system it
performs the splitting within. Default = ZNE.</p></li>
<li><p><strong>sws_method</strong> (<em>str</em>) – Method with which to calculate sws parameters. Options are: EV, EV_and_XC.
EV - Eigenvalue method (as in Silver and Chan (1991), Teanby (2004), Walsh et
al. (2013)). EV_and_XC - Same as EV, except also performs cross-correlation
for automation approach, as in Wustefeld et al. (2010). Default is EV.</p></li>
<li><p><strong>return_clusters_data</strong> (<em>bool</em>) – If True, returns clustering data information. This is primarily used for
plotting. Default is False.</p></li>
<li><p><strong>num_threads</strong> (<em>int</em>) – Number of threads to use for parallel computing. Default is to use all
available threads on the system.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="swspy.splitting.split.create_splitting_object.perform_sws_analysis_multi_layer">
<code class="sig-name descname">perform_sws_analysis_multi_layer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">coord_system</span><span class="o">=</span><span class="default_value">'ZNE'</span></em>, <em class="sig-param"><span class="n">multi_layer_method</span><span class="o">=</span><span class="default_value">'explicit'</span></em>, <em class="sig-param"><span class="n">num_threads</span><span class="o">=</span><span class="default_value">16</span></em><span class="sig-paren">)</span><a class="headerlink" href="#swspy.splitting.split.create_splitting_object.perform_sws_analysis_multi_layer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Function to perform splitting analysis for a multi-layered medium. Currently</dt><dd><p>only a 2-layer medium is supported. Works in LQT coordinate system, therefore</p>
</dd>
</dl>
<p>supporting shear-wave-splitting in 3D.
Currently doesn’t support any method other than &lt;sws_method&gt; = EV and
doesn’t support returning clustered data.
Method assumes that apparent delay-time is longer than fast S-wave arrival duration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coord_system</strong> (<em>str</em>) – Coordinate system to perform analysis in. Options are: LQT, ZNE. Will convert
splitting angles back into coordinates relative to ZNE whatever system it
performs the splitting within. Default = ZNE.</p></li>
<li><p><strong>multi_layer_method</strong> (<em>str</em>) – Multi-layer method algorithm to apply. Two options are:
1. explicit - Applies layers individually, one at a time. Efficient and far fewer
free parameters, as computation scales as (n_phi * n_dt) * n-layers.
2. direct - Applies layers directly together in the inversion. Computationally
expensive relative to explicit method, with many free parameters, as computation
scales as (n_phi * n_dt) ^ n-layers.</p></li>
<li><p><strong>num_threads</strong> (<em>int</em>) – Number of threads to use for parallel computing. Default is to use all
available threads on the system.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="swspy.splitting.split.create_splitting_object.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">outdir</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">suppress_direct_plotting</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#swspy.splitting.split.create_splitting_object.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to perform plotting…</p>
</dd></dl>

<dl class="py method">
<dt id="swspy.splitting.split.create_splitting_object.save_result">
<code class="sig-name descname">save_result</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">outdir</span><span class="o">=</span><span class="default_value">'/Users/eart0504/Documents/python/github_repositories/swspy/docs/source'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#swspy.splitting.split.create_splitting_object.save_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to save output. Output is a csv file with all the splitting data for the event,
for all stations. Saves result as &lt;event_uid&gt;, to &lt;outdir&gt;.</p>
</dd></dl>

<dl class="py method">
<dt id="swspy.splitting.split.create_splitting_object.save_wfs">
<code class="sig-name descname">save_wfs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">outdir</span><span class="o">=</span><span class="default_value">'/Users/eart0504/Documents/python/github_repositories/swspy/docs/source'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#swspy.splitting.split.create_splitting_object.save_wfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to save waveforms outputs. Outputs are unccorrected and corrected waveforms for
all events. Saves result as &lt;event_uid&gt;.mseed, to &lt;outdir&gt;.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="swspy.splitting.split.find_nearest">
<code class="sig-prename descclassname">swspy.splitting.split.</code><code class="sig-name descname">find_nearest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">array</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#swspy.splitting.split.find_nearest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="swspy.splitting.split.ftest">
<code class="sig-prename descclassname">swspy.splitting.split.</code><code class="sig-name descname">ftest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">dof</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="o">=</span><span class="default_value">0.05</span></em>, <em class="sig-param"><span class="n">k</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">min_max</span><span class="o">=</span><span class="default_value">'min'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#swspy.splitting.split.ftest" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the confidence bounds value associated with data.
Note that this version uses the minumum of the data by
default.
:param data: Data to process.
:type data: np array
:param dof: Number of degrees of freedom.
:type dof: int
:param alpha: Confidence level (e.g. if alpha = 0.05, then 95pc confidence level found).
:type alpha: float
:param k: Number of parameters (e.g. phi, dt).
:type k: int
:param min_max: Whether performs ftest on min or max of data.
:type min_max: specific str</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>conf_bound</strong> – Value of the confidence bounds for the specified confidence
level, alpha.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="swspy.splitting.split.remove_splitting">
<code class="sig-prename descclassname">swspy.splitting.split.</code><code class="sig-name descname">remove_splitting</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">st_ZNE_uncorr</span></em>, <em class="sig-param"><span class="n">phi</span></em>, <em class="sig-param"><span class="n">dt</span></em>, <em class="sig-param"><span class="n">back_azi</span></em>, <em class="sig-param"><span class="n">event_inclin_angle_at_station</span></em>, <em class="sig-param"><span class="n">return_BPA</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">src_pol</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">return_FS</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#swspy.splitting.split.remove_splitting" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to remove SWS from ZNE data for a single station.
Note: Consistency in this function with sws measurement. Uses T in x-direction and Q in y direction
convention.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>st_LQT_uncorr</strong> (<em>obspy stream object</em>) – Stream data for station corresponding to splitting parameters.</p></li>
<li><p><strong>phi</strong> (<em>float</em>) – Splitting angle, for LQT coordinates.</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – Fast-slow delay time (lag) for splitting.</p></li>
<li><p><strong>back_azi</strong> (<em>float</em>) – Back azimuth angle from reciever to event in degrees from North.</p></li>
<li><p><strong>event_inclin_angle_at_station</strong> (<em>float</em>) – Inclination angle of arrival at receiver, in degrees from vertical down.</p></li>
<li><p><strong>return_BPA</strong> (<em>bool</em>) – If True, will return obspy stream with Z,N,E and B,P,A channels (as in
Walsh (2013)). Optional. Default = False.</p></li>
<li><p><strong>src_pol</strong> (<em>float</em>) – If &lt;return_BPA&gt; = True, then uses src_pol to calculate the polarisiation and
null (P,A) vectors. Units are degrees clockwise from North.</p></li>
<li><p><strong>return_FS</strong> (<em>bool</em>) – If True, will return obspy stream with F (fast) and S (slow) channels
also included. Optional. Default = True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>st_ZNE_corr</strong> – Corrected data, in ZNE coordinates (unless &lt;return_BPA&gt; = True, then will
also output BPA channels too).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>obspy stream object</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-swspy.splitting">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-swspy.splitting" title="Permalink to this headline">¶</a></h2>
<p>Submodule for undertaking splitting analysis.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="swspy.io.html" class="btn btn-neutral float-left" title="swspy.io package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Tom S Hudson

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>